html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.attribution {
    margin: 5em 0 0 0;
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  html {
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    font-size: 15px;
}

.container {
    padding: 80px 35px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-width: 320px;
    background-image: url("images/bg-pattern-top-mobile.svg"),
    url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
}

.header {
    box-sizing: content-box;
    text-align: center;
}

.header-h1 {
    font-weight: 700;
    font-size: 2em;
    letter-spacing: 1px;
    color: hsl(300, 43%, 22%);
    margin-bottom: 0.5em;
}

.header-p {
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    line-height: 22px;
}

.rate {
    margin: 40px 0;
}

.rated {
    background-color: hsl(300, 24%, 96%);
    margin: 10px 0;
    padding: 0;
    height: 70px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 13px;
}

.star {
    display: flex;
    justify-content: space-evenly;
    width: 45%;
    height: 15px;
    margin-bottom: 5em 0;
}

.p-rated {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    padding-top: 1em;
}

.profile {
    background-color:hsl(300, 43%, 22%);
    margin: 10px 0;
    padding: 2.5em 2em;
    border-radius: 8px;
}

.person {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.person-info {
    display: flex;
    flex-direction: column;
    width: 100px;
    justify-content: space-evenly;
}

.name {
    color: hsl(300, 24%, 96%);
    font-size: 13px;
    font-weight: 700;
}

.buyer{
    color:hsl(333, 80%, 67%);
    font-size: 11px;
    font-weight: 400;
    opacity: 70%;
}

.review {
    color: hsl(300, 24%, 96%);
    font-weight: 500;
    font-size: 10px;
    line-height: 22px;
}

.profile-pic {
    border-radius: 50%;
    height: 50px;
    position: relative;
    margin: 0 20px 0 0;
}

@media (min-width: 980px) {
    body {
        background-color: white;
        min-height: 100vh;
        font-size: 15px;
        background-image: url("images/bg-pattern-top-mobile.svg"),
        url("images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        background-size: 40em;
    }

    .container {
        width: 100%;
        max-width: 100%;
        padding: 5em 10em;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background: none;
    }

    .header{
        width: 40%;
        text-align: left;
        height: fit-content;
    }

    .header-h1 {
        font-size: 40px;
        max-width: 10em;
    }

    .header-p {
        font-size: 15px;
        line-height: 20px;
        max-width: 35em;
    }

    .rate {
        height: fit-content;
        width: 60%;
        margin: 0;
    }
    
    .rated {
        display: flex;
        flex-wrap: wrap;
    }

    .rated:first-child {
        margin: 0px 0 1.5em 5%;
        min-width: 400px;
        max-width: 500px;
    }

    .rated:nth-child(2) {
        margin: 1.5em 0 1.5em 15%;
        min-width: 400px;
        max-width: 500px;
    }

    .rated:last-child {
        margin: 1.5em 0 0 25%;
        min-width: 400px;
        max-width: 500px;
    }

    .rated {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 50px;
    }

    .p-rated{
        padding: 0;
    }

    .star {
        display: flex;
        justify-content: space-evenly;
        width: 30%;
    }

    .all-profiles {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: fit-content;
        margin-top: 2em;
    }

    .profile {
        height: 12em;
        min-width: 17em;
        max-width: 21em;
    }

    .profile:first-child {
        margin: 0 1em 0 0;
    }

    .profile:nth-child(2) {
        margin: 1.5em 1em 0 1em;
    }

    .profile:last-child {
        margin: 2.5em 0 0 1em;
    }

    .person-info {
        width: 150px;
    }

    .name {
        font-size: 15px;
    }
    
    .buyer{
        font-size: 15px;
        opacity: 60%;
    }
    
    .review {
        font-size: 12px;
        line-height: 22px;
    }
    
    .profile-pic {
        border-radius: 50%;
        height: 50px;
        position: relative;
        margin: 0 20px 0 0;
    }

    .attribution {
        font-size: 11px;
        position: relative;
        bottom: 0;
        width: fit-content;
        margin: 20px 35% 0 35%;
      }
}